<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(160, 148, 20);
      }

      .main-header__nav {
        margin: 0 1.5rem;
        padding: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .main-header__items-list {
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
        list-style-type: none;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
        transition: all 0.3s ease;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: rgb(20, 46, 160);
      }

      main {
        padding: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__items-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>404 | Page Not Found</h1>
    </main>
  </body>
</html>
